# Project properties
PROJECT_NAME=Rboxlo                              # The project's name.
PROJECT_CURRENCY=rbux                            # (ALL LOWERCASE) The project's currency name.
PROJECT_DISCORD=https://discord.gg/abcdef        # Discord invite for the project
PROJECT_DEBUGGING=true                           # Whether to show error messages or not, regardless of user privileges.
PROJECT_COOKIE_POLICY=https://example.com/       # Cookie policy
PROJECT_COMMUNISM=false                          # Everything is free
PROJECT_REWARD_TIMEOUT=86400                     # Time in seconds until the users next reward
PROJECT_REWARD_AMOUNT=25                         # Award amount
PROJECT_TIMEZONE=America/Chicago                 # Project time zone
PROJECT_PRIVATE_LOCKDOWN=false                   # Whether to bar the entire site off with a login form
PROJECT_PRIVATE_IMPLICATION=true                 # Whether to *imply* the project is open (show register forms and whatnot)
PROJECT_PRIVATE_REFERRAL=false                   # Whether users are invited based on a *referral* system, a user *refers* another user to join (they get a key)
PROJECT_PRIVATE_INVITE_ONLY=false                # A more stricter form of referral where only admins refer, but they give out one use invite links that are tracked

# Database
DB_USERNAME=root                                 # The username for the user that has *full* read/write access to the project's database.
DB_PASSWORD=secret                               # The password for the database's user.
DB_DATABASE=rboxlo                               # The database's name.
DB_PORT=3306                                     # The port of the database.

# Mailserver
MAIL_USERNAME=no-reply@rboxlo.loc              # The username for the user that sends automated messages
MAIL_PASSWORD=secret                             # The password for the automated message user

# Google services
## NOTE: The Rboxlo framework currently uses Invisible reCAPTCHA (v2)
GOOGLE_ANALYTICS_ENABLED=false                   # Whether to use Google Analytics or not.
GOOGLE_ANALYTICS_TAG=UA-00000                    # The Google Analytics tag for this website.
GOOGLE_RECAPTCHA_PUBLIC_KEY=ABCDEFG              # (AKA SITE KEY) The reCAPTCHA public key. This can be obtained from the reCAPTCHA admin console.
GOOGLE_RECAPTCHA_PRIVATE_KEY=ABCDEFG             # (AKA SECRET KEY) The reCAPTCHA private key. This can be obtained from the reCAPTCHA admin console.

# Repository
REPOSITORY_URL=https://git.local/admin/Rboxlo    # The URL to the project repository.
REPOSITORY_NAME=Rboxlo                           # The name of the repository. <repository_name>
REPOSITORY_FULL_NAME=admin/Rboxlo                # The full name of the repository. <owner>/<repository_name>

# Security
## NOTE: Encryption only occurs for sensitive info but needs to be accessed at times, such as E-Mail addresses.
##       But, for example, passwords, they are hashed and then the hash is further encrypted (2 rounds of security.)
SECURITY_CRYPT_HASHING=sha512                    # The default hashing algorithm for user information encryption. The default is SHA512
SECURITY_CRYPT_ENCRYPTION=aes-256-cbc            # The default encryption algorithm
SECURITY_CRYPT_KEY=secret                        # Encryption key
SECURITY_2FA_SALT=secret                         # 2FA Secret salt

# Website general configuration
WEBSITE_DOMAIN=rboxlo.local                      # Website domain (no http:// or any trailing slash, just the domain name)