# 4XX Series Errors
error_page 400 /error/400.php;
error_page 403 /error/403.php;
error_page 404 /error/404.php;
error_page 405 /error/405.php;

# 5XX Series Errors
# 5XX Series Errors usually indicate some kind of PHP error, so 5XX series errors must be served as .html.
error_page 500 /error/5xx.html;

# PHP-FPM is unavailable
error_page 502 /error/5xx.html;

# PHP-FPM took too long
error_page 504 /error/5xx.html;

# RBX Endpoints
rewrite ^/asset /endpoints/rbx/game/asset.php last;
rewrite ^/asset/ /endpoints/rbx/game/asset.php last;

rewrite ^/Error/Dmp.ashx /endpoints/rbx/error/dump.php last;
rewrite ^/Error/Grid.ashx /endpoints/rbx/error/grid.php last;

rewrite ^/game/report-stats/ /endpoints/rbx/game/server/statistics.php last;
rewrite ^/game/validate-machine/ /endpoints/rbx/game/server/validation.php last;

rewrite ^/GetAllowedMD5Hashes/ /endpoints/rbx/game/security/hashes.php last;
rewrite ^/GetAllowedSecurityVersions/ /endpoints/rbx/game/security/versions.php last;

rewrite ^/game/LoadPlaceInfo.ashx /endpoints/rbx/game/client/info.php last;
rewrite ^/game/studio.ashx /endpoints/rbx/game/studio/studio.php last;
rewrite ^/game/join.ashx /endpoints/rbx/game/client/join.php last;
rewrite ^/game/join.json /endpoints/rbx/game/client/join.php last;

rewrite ^/game/gameserver.ashx /endpoints/rbx/game/server/gameserver.php last;
rewrite ^/game/ClientPresence.ashx /endpoints/rbx/game/server/presence.php last;
rewrite ^/gametransactions/getpendingtransactions/ /endpoints/rbx/game/transactions/pending.php last;

rewrite ^/v1.1/avatar-fetch/ /endpoints/rbx/avatar/fetch.php last;
rewrite ^/api/getchar/ /endpoints/rbx/avatar/fetch.php last;

rewrite ^/Setting/QuietGet/ClientAppSettings/ /endpoints/rbx/game/client/settings.php last;
rewrite ^/Setting/QuietGet/StudioAppSettings/ /endpoints/rbx/game/studio/settings.php last;
rewrite ^/Setting/QuietGet/RCCService/ /endpoints/rbx/game/server/settings.php last;

client_max_body_size 50m;

location / {
	try_files $uri $uri.html $uri/ @extensionless-php;
}

location ~* \.php$ {
	try_files $uri =404;
	include /etc/nginx/fastcgi.conf;

	fastcgi_intercept_errors off;
	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	fastcgi_pass localhost:9000;
}

location @extensionless-php {
	rewrite ^(.*)$ $1.php last;
}