server {
	listen 80;
	listen [::]:80;

	root /var/www/html;

	index index.php index.html;

	include /etc/nginx/snippets/domains.conf;
	# server_name rboxlo.xyz;

	set_real_ip_from 10.8.0.3;

	real_ip_header X-Forwarded-For;
	
	include /etc/nginx/snippets/locations.conf;
	
	location = /git {
		proxy_pass http://127.0.0.1:3000;
		proxy_intercept_errors on;
	}

	location ^~ /blog/ {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Host rboxlo.xyz;
        proxy_pass http://127.0.0.1:2368;
    }
}
