upstream backend {
    # the Netdata server
    server 127.0.0.1:19999;
    keepalive 64;
}

server {
	listen 80;
	listen [::]:80;

	root /var/www/html;

	index index.php index.html;

	server_name rb.ozzt.pw www.rb.ozzt.pw;

	set_real_ip_from 10.8.0.3;

	real_ip_header X-Forwarded-For;
	
	include /etc/nginx/snippets/locations.conf;
	
	location = /git {
		proxy_pass http://127.0.0.1:3000;
		proxy_intercept_errors on;
	}

	location = /netdata {
		access_log off;
		return 301 /netdata/;
	}

	location ~ /netdata/(?<ndpath>.*) {
		access_log off;
		proxy_set_header X-Forwarded-Host $host;
		proxy_set_header X-Forwarded-Server $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_pass http://backend/$ndpath$is_args$args;
		proxy_http_version 1.1;
		proxy_pass_request_headers on;
		proxy_set_header Connection "keep-alive";
		proxy_store off;
	}
	
	location ^~ /blog/ {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Host rb.ozzt.pw;
        proxy_pass http://127.0.0.1:2368;
    }
}
