server {
	listen 80;
	listen [::]:80;

	root /var/www/html;

	index index.php index.html;

	server_name rb.ozzt.pw;

	set_real_ip_from 10.8.0.3;

	real_ip_header X-Forwarded-For;
	
	# 4XX Series Errors
	error_page 400 /errors/403.php;
	error_page 401 /errors/403.php;
	error_page 404 /errors/404.php;
	error_page 403 /errors/403.php;
	error_page 418 /errors/403.php;

	# 5XX Series Errors
	# 5XX Series Errors usually indicate some kind of PHP error, so 5XX series errors must be served as .html.
	error_page 500 /errors/500.html;
	
	# PHP-FPM is unavailable
	error_page 502 /errors/502.html;

	# PHP-FPM took too long
	error_page 504 /errors/504.html;
	
	location / {
		try_files $uri $uri.html $uri/ @extensionless-php;
	}

	location ~* \.(php|aspx|ashx)$ {
		try_files $uri =404;
		include /etc/nginx/fastcgi.conf;

		fastcgi_intercept_errors on;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_pass unix:/run/php/php7.2-fpm.sock;
	}

	location @extensionless-php {
		rewrite ^(.*)$ $1.php last;
	}
	
	location /errors/ {
		internal;
	}
}
