upstream backend {
    # the Netdata server
    server 127.0.0.1:19999;
    keepalive 64;
}

server {
	listen 80;
	listen [::]:80;

	root /var/www/html;

	index index.php index.html;

	server_name rb.ozzt.pw www.rb.ozzt.pw;

	set_real_ip_from 10.8.0.3;

	real_ip_header X-Forwarded-For;
	
	# 4XX Series Errors
	error_page 400 /error/400.php;
	error_page 403 /error/403.php;
	error_page 404 /error/404.php;
	error_page 405 /error/405.php;

	# 5XX Series Errors
	# 5XX Series Errors usually indicate some kind of PHP error, so 5XX series errors must be served as .html.
	error_page 500 /error/5xx.html;
	
	# PHP-FPM is unavailable
	error_page 502 /error/5xx.html;

	# PHP-FPM took too long
	error_page 504 /error/5xx.html;
	
	rewrite ^/Error/Dmp.ashx /error/dmp.php last;
	rewrite ^/Error/Grid.ashx /error/grid.php last;

	location / {
		try_files $uri $uri.html $uri/ @extensionless-php;
	}

	location ~* \.(php|aspx|ashx)$ {
		try_files $uri =404;
		include /etc/nginx/fastcgi.conf;

		fastcgi_intercept_errors off;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_pass unix:/run/php/php7.2-fpm.sock;
	}

	location @extensionless-php {
		rewrite ^(.*)$ $1.php last;
	}
	
	location = /git {
		proxy_pass http://127.0.0.1:3000;
		proxy_intercept_errors on;
	}

	location = /netdata {
		access_log off;
		return 301 /netdata/;
	}

	location ~ /netdata/(?<ndpath>.*) {
		access_log off;
		proxy_set_header X-Forwarded-Host $host;
		proxy_set_header X-Forwarded-Server $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_pass http://backend/$ndpath$is_args$args;
		proxy_http_version 1.1;
		proxy_pass_request_headers on;
		proxy_set_header Connection "keep-alive";
		proxy_store off;
	}
}
