server_name rboxlo.local
            www.rboxlo.local
            abuse.rboxlo.local
            accountsettings.rboxlo.local
            ads.rboxlo.local
            api.rboxlo.local
            assetdelivery.rboxlo.local
            assetgame.rboxlo.local
            auth.rboxlo.local
            avatar.rboxlo.local
            badges.rboxlo.local
            billing.rboxlo.local
            catalog.rboxlo.local
            chat.rboxlo.local
            clientsettings.api.rboxlo.local
            data.rboxlo.local
            develop.rboxlo.local
            followings.rboxlo.local
            friends.rboxlo.local
            gameinternationalization.rboxlo.local
            gamejoin.rboxlo.local
            gamepersistence.rboxlo.local
            games.rboxlo.local
            groups.rboxlo.local
            inventory.rboxlo.local
            locale.rboxlo.local
            notifications.rboxlo.local
            points.rboxlo.local
            presence.rboxlo.local
            publish.rboxlo.local
            textfilter.rboxlo.local
            thumbnails.rboxlo.local
            translations.rboxlo.local
            versioncompatibility.api.rboxlo.local;