server_name rboxlo.loc
            www.rboxlo.loc
            abuse.rboxlo.loc
            accountsettings.rboxlo.loc
            ads.rboxlo.loc
            api.rboxlo.loc
            assetdelivery.rboxlo.loc
            assetgame.rboxlo.loc
            auth.rboxlo.loc
            avatar.rboxlo.loc
            badges.rboxlo.loc
            billing.rboxlo.loc
            catalog.rboxlo.loc
            chat.rboxlo.loc
            clientsettings.api.rboxlo.loc
            data.rboxlo.loc
            develop.rboxlo.loc
            followings.rboxlo.loc
            friends.rboxlo.loc
            gameinternationalization.rboxlo.loc
            gamejoin.rboxlo.loc
            gamepersistence.rboxlo.loc
            games.rboxlo.loc
            groups.rboxlo.loc
            inventory.rboxlo.loc
            locale.rboxlo.loc
            notifications.rboxlo.loc
            points.rboxlo.loc
            presence.rboxlo.loc
            publish.rboxlo.loc
            textfilter.rboxlo.loc
            thumbnails.rboxlo.loc
            translations.rboxlo.loc
            versioncompatibility.api.rboxlo.loc;