server {
	listen 80;
	listen [::]:80;

	root /var/www/html;

	index index.php index.html;

	include /etc/nginx/snippets/domains.conf;
	include /etc/nginx/snippets/locations.conf;
	
	# Put additional listeners here (e.g git listener, blog listener, etc.)
	include /etc/nginx/snippets/git.conf;
	include /etc/nginx/snippets/blog.conf;
}