session.use_strict_mode = true
session.use_cookies = true
session.use_only_cookies = true
session.cookie_httponly = true
session.cookie_secure = true
session.hash_function = sha256
session.hash_bits_per_character = 5
session.entropy_file = "/dev/urandom"
session.entropy_length = 64

mysqli.default_socket = "/var/run/mysqld/mysqld.sock"